# Ant build properties

asm.jar        = lib/asm-3.1.jar
freemarker.jar = lib/freemarker-2.3.14.jar
ant.jar        = lib/ant.jar

build.dir             = build_results
build.classes         = ${build.dir}/classes
build.classes.main    = ${build.classes}/main
build.classes.runtime = ${build.classes}/runtime
build.dependencies    = ${ant.jar}:${asm.jar}:${freemarker.jar}
build.debug           = false

j2avm.all.jar     = ${build.dir}/j2avm-all.jar
j2avm.runtime.jar = ${build.dir}/j2avm-runtime.jar
