<flash_project name="Main" version="1">
    <project_folder name="com" expanded="true">
        <project_folder name="axis" expanded="true">
            <project_folder name="geom" expanded="true">
                <project_file path="./com/axis/geom/ColorMatrix.as" filetype="as" />
            </project_folder>
        </project_folder>
        <project_folder name="disney" expanded="true">
            <project_folder name="util" expanded="true">
                <project_file path="./com/disney/util/ArrayUtils.as" filetype="as" />
                <project_file path="./com/disney/util/BitmapUtils.as" filetype="as" />
                <project_file path="./com/disney/util/ColorUtils.as" filetype="as" />
                <project_file path="./com/disney/util/HSBCAColor.as" filetype="as" />
                <project_file path="./com/disney/util/StringUtils.as" filetype="as" />
                <project_file path="./com/disney/util/NetworkUtils.as" filetype="as" />
            </project_folder>
            <project_folder name="gem" expanded="true">
                <project_folder name="ui" expanded="false">
                    <project_folder name="buttons" expanded="false">
                        <project_file path="./com/disney/gem/ui/buttons/CheckableButton.as" filetype="as" />
                        <project_file path="./com/disney/gem/ui/buttons/CheckBox.as" filetype="as" />
                        <project_file path="./com/disney/gem/ui/buttons/PushButton.as" filetype="as" />
                        <project_file path="./com/disney/gem/ui/buttons/RadioButton.as" filetype="as" />
                        <project_file path="./com/disney/gem/ui/buttons/RadioButtonGroup.as" filetype="as" />
                        <project_file path="./com/disney/gem/ui/buttons/TintedButton.as" filetype="as" />
                        <project_file path="./com/disney/gem/ui/buttons/TintedCheckBox.as" filetype="as" />
                        <project_file path="./com/disney/gem/ui/buttons/TintedPushButton.as" filetype="as" />
                        <project_file path="./com/disney/gem/ui/buttons/TintedTabButton.as" filetype="as" />
                    </project_folder>
                </project_folder>
                <project_folder name="managers" expanded="true">
                    <project_file path="./com/disney/gem/managers/ConfigLoaderManager.as" filetype="as" />
                    <project_file path="./com/disney/gem/managers/StageManager.as" filetype="as" />
                    <project_file path="./com/disney/gem/managers/PanelSetManager.as" filetype="as" />
                    <project_file path="./com/disney/gem/managers/CodeManager.as" filetype="as" />
                    <project_file path="./com/disney/gem/managers/JavaScriptManager.as" filetype="as" />
                    <project_file path="./com/disney/gem/managers/NetworkManager.as" filetype="as" />
                    <project_file path="./com/disney/gem/managers/PanelSetTransitionManager.as" filetype="as" />
                </project_folder>
                <project_folder name="base" expanded="true">
                    <project_file path="./com/disney/gem/base/BaseObject.as" filetype="as" />
                    <project_file path="./com/disney/gem/base/ConfigObject.as" filetype="as" />
                    <project_file path="./com/disney/gem/base/EventObject.as" filetype="as" />
                </project_folder>
                <project_folder name="loaders" expanded="true">
                    <project_file path="./com/disney/gem/loaders/ConfigLoader.as" filetype="as" />
                    <project_file path="./com/disney/gem/loaders/MediaLoader.as" filetype="as" />
                    <project_file path="./com/disney/gem/loaders/MediaLoaderRequest.as" filetype="as" />
                    <project_file path="./com/disney/gem/loaders/ActiveMediaLoaderRequest.as" filetype="as" />
                </project_folder>
                <project_folder name="panels" expanded="true">
                    <project_file path="./com/disney/gem/panels/PanelSetFactory.as" filetype="as" />
                    <project_file path="./com/disney/gem/panels/ContentBase.as" filetype="as" />
                    <project_file path="./com/disney/gem/panels/Panel.as" filetype="as" />
                    <project_file path="./com/disney/gem/panels/PanelFactory.as" filetype="as" />
                    <project_file path="./com/disney/gem/panels/PanelSet.as" filetype="as" />
                </project_folder>
                <project_file path="./com/disney/gem/AppController.as" filetype="as" />
            </project_folder>
        </project_folder>
    </project_folder>
    <project_folder name="smashing" expanded="true">
        <project_folder name="utils" expanded="true">
            <project_file path="./smashing/utils/SIProxy.as" filetype="as" />
            <project_file path="./smashing/utils/Debug.as" filetype="as" />
        </project_folder>
    </project_folder>
    <project_file path="../../../../../DXD/AS3Port/Site/Framework.fla" filetype="fla" profile="" />
    <project_file path="../../../../../DXD/AS3Port/Lib/Lib.fla" filetype="fla" profile="" />
</flash_project>
