package com.disney.gem {	
	import com.disney.gem.base.BaseObject;
	import com.disney.gem.base.ConfigObject;
	
	import flash.display.MovieClip;
	import flash.display.StageAlign;
	import flash.display.StageScaleMode;
	import flash.display.LoaderInfo;
	import flash.events.Event;
	
	import com.disney.util.StringUtils;
	
	public class AppController extends ConfigObject {
		
		/** Singleton instance */
		private static var __instance:AppController = new AppController();
		
		/** Reference to the root timeline */
		private var __rootTimeline:MovieClip;
		
		/** URL of the configuration XML */
		private var __configPath:String;
		
		/** ID of the default panel set */
		private var __defaultPanelSet:String;
		
		/** The base path to all files loaded by the application */
		private var __basePath:String;
		
		/** Position into the console code we expect keys to fulfill */
		private var __consoleCodePosition:Number = 0;
		
		/** Description of the user's connection */
		private var __connection:String;
		
		/** Description of the user's country */
		private var __country:String;
		
		/** Description of the user's loaded status */
		private var __loadedStatus:String;
		
		/** Description of the user's narrowBand status */
		private var __narrowBand:String;
		
		/** Description of the user's cload */
		private var __cload:String;
		
		/** Description of the user's modecheck */
		private var __modecheck:String;
		
		
		public final function AppController() {
			if (__instance) {
				throw new Error("AppController and can only be accessed through AppController.getInstance()");
			}
		}
		
		/**
		*   Get the singleton instance. If the singleton has not yet been created,
		*   it is immediately created.
		*   @return The singleton instance
		*/	
		public static function getInstance():AppController {
			return __instance;
		}
		
		/**
		*   The main entry point of the application
		*   @param rootTimeLine The root timeline to control
		*/
		public static function main(rootTimeline:MovieClip):void {
			AppController.getInstance().init(rootTimeline);
		}
		
		/**
		*   Initialize the app controller to control a root timeline
		*   @param rootTimeline Root timeline to control
		*/
		private function init(rootTimeline:MovieClip):void {
			// Save the root timeline
			__rootTimeline = rootTimeline;
			
			__rootTimeline.stage.align = StageAlign.TOP_LEFT;
			__rootTimeline.stage.scaleMode = StageScaleMode.NO_SCALE;
			
			__rootTimeline.addEventListener(Event.ENTER_FRAME, update); 
			
			var debug:String = String(LoaderInfo(__rootTimeline.root.loaderInfo).parameters.debug);
			BaseObject.debug = Boolean(debug.toLowerCase() == "true");
			
			
			
			/*
			ArrayUtils.setupArrayPrototype();
			Debug.newSession();
			*/
			
			// Get the base path. If it is not set, use the root timeline's URL
			__basePath = String(LoaderInfo(__rootTimeline.root.loaderInfo).parameters.basePath);
			if (StringUtils.isEmptyString(__basePath)) {
				__basePath = String(__rootTimeline.root.loaderInfo.url).substring(0, Math.max(String(__rootTimeline.root.loaderInfo.url).lastIndexOf("/"), String(__rootTimeline.root.loaderInfo.url).lastIndexOf("\\"))) + "/";
			}
			/*
			log("init: The base path is: " + __basePath, "DEBUG");
			*/
			
			__configPath = !StringUtils.isEmptyString(String(LoaderInfo(__rootTimeline.root.loaderInfo).parameters.configURL)) ? String(LoaderInfo(__rootTimeline.root.loaderInfo).parameters.configURL) : "./data/config.xml";  //'http://a.dolimg.com/media/en-US/dxd/data/config_pre.xml';
			
			__defaultPanelSet = String(LoaderInfo(__rootTimeline.root.loaderInfo).parameters.defaultGEM);
			
			// Save DE params
			__connection = String(LoaderInfo(__rootTimeline.root.loaderInfo).parameters.connection);
			__country = String(LoaderInfo(__rootTimeline.root.loaderInfo).parameters.country);
			__loadedStatus = String(LoaderInfo(__rootTimeline.root.loaderInfo).parameters.loaded);
			__narrowBand = String(LoaderInfo(__rootTimeline.root.loaderInfo).parameters.narrowBand);
			__cload = String(LoaderInfo(__rootTimeline.root.loaderInfo).parameters.cload);
			__modecheck = String(LoaderInfo(__rootTimeline.root.loaderInfo).parameters.modecheck);
			
			// Create the managers
			/*
			MediaLoader.getInstance().setBasePath(__basePath);
			__codeManager = CodeManager.init(__rootTimeline.createEmptyMovieClip("code_mc", __rootTimeline.getNextHighestDepth()));
			__stageManager = StageManager.init(__rootTimeline.createEmptyMovieClip("stage_mc", __rootTimeline.getNextHighestDepth()));
			__panelSetManager = PanelSetManager.init();
			__panelSetManager.addEventListener("onPanelSetConfigLoaded", this);
			
			*/
			// Begin loading the XML configuration file
			//configURL = __configPath;
		}
		
		private function update(evt:Event):void {
		}
	}
}