<project name="Test J2AVM" default="sanity-test" basedir="." >
	
	<path id="javaswf">
		<pathelement location="../JavaSWF-FileFormat/eclipse-build"/>
        <pathelement location="../EpistemCommon/eclipse-build"/>
        <pathelement location="../JavaSWF-AVM2/eclipse-build"/>
	</path>
	
    <path id="j2avm" >
        <path refid="javaswf" />
        <path refid="j2avm-classes" />
        <pathelement location="../JavaSWF-J2AVM/lib/asm-all-3.0.jar" />
    </path>

	<path id="flash-runtime" path="../JavaSWF-FlashRuntime/eclipse-build" />
    <path id="j2avm-classes" path="../JavaSWF-J2AVM/eclipse-build" />
	
    <path id="classesToTranslate">
    	<path refid="flash-runtime"/>
        <path refid="j2avm-classes" />
        <pathelement location="eclipse-build"/>
    </path>
	
	<taskdef name="j2avm" 
		     classname="org.javaswf.j2avm.ant.J2AVMAntTask"
             classpathref="j2avm" />

    <taskdef name="dumpclass"
             classname="org.javaswf.j2avm.ant.JavaClassDumperTask"
             classpathref="j2avm" />
	
	
    <!-- Targets for Tech Summit demo -->
	<target name="all-4-demo" 
		    depends="sanity-test,dump-test-java-class,dump-generated-swf" />
	
    <!-- Dump the test Java class -->
    <target name="dump-test-java-class" >
        <dumpclass classpathref="classesToTranslate"
                   class       ="test.Test"
                   file        ="generated/test.asm.txt"
        />
    </target>
	
    <!-- The J2AVM sanity test -->
    <target name="sanity-test" >
    	<j2avm classpathref="classesToTranslate"
    		   class       ="test.Test"
    		   verbose     ="yes"
    		   debugverbose="yes"
    		>
    		<swf bgcolor="#ffffcc"
                 width  ="600"
                 height ="600"
                 file="generated/test.swf"    		
    		/>
    	</j2avm>
    </target>

    <!-- Dump the Flex compiled test.swf -->
    <target name="dump-generated-swf">
        <java classname="com.anotherbigidea.flash.writers.SWFTagDumper" 
              classpathref="javaswf" >
            <arg value="generated/test.swf"/>
            <arg value="out=generated/test.txt"/>
            <arg value="hex"/>
            <arg value="acts"/>
        </java>
    </target>

    <!-- Dump the Flex compiled test.swf -->
	<target name="dump-flex-test-swf">
		<java classname="com.anotherbigidea.flash.writers.SWFTagDumper" 
			  classpathref="javaswf" >
            <arg value="as/Test.swf"/>
            <arg value="out=as/Test.txt"/>
            <arg value="hex"/>
            <arg value="acts"/>
		</java>
	</target>

    <!-- Compile the comparative actionscript -->
    <target name="compile-test-as">
        <exec dir="as" executable="/Applications/Adobe Flex Builder 3/sdks/3.0.0/bin/mxmlc" >
            <arg line="-as3=true -o Test.swf -sp=. test/Test.as"/>
        </exec>
    </target>
	
</project>