signature: CWS
header: version=9 length=442 width=11000 height=8000 rate=12 frame-count=1
file-attributes
background-color  RGB(255,255,255)
AVM1 actions:
            conditions     0
  0000:     lookupTable    
            0:   "dxd_minimal fla"
            1:   "app"
            2:   "com"
            3:   "disney"
            4:   "gem"
            5:   "sites"
            6:   "generic"
            7:   "dxd_minimal"
            8:   "dxd_blank: App could not be created!"

  0103:     defineFunction init( pOwner [reg 3], pConfig [reg 2] ) num registers = 4
                Preload this      [reg 1] 
                Supress super 
                Supress arguments 
            {
  0135:         push           lookup( 0 )
  0140:         trace          
  0141:         push           lookup( 1 )
                push           register( 2 )
                push           register( 3 )
                push           register( 1 )
                push           3
                push           lookup( 2 )
  0159:         getVariable    
  0160:         push           lookup( 3 )
  0165:         getMember      
  0166:         push           lookup( 4 )
  0171:         getMember      
  0172:         push           lookup( 5 )
  0177:         getMember      
  0178:         push           lookup( 6 )
  0183:         getMember      
  0184:         push           lookup( 7 )
  0189:         newMethod      
  0190:         setVariable    
  0191:         push           lookup( 1 )
  0196:         getVariable    
  0197:         push           undefined
  0201:         typedEquals    
  0202:         duplicate      
  0203:         ifJump         "0220"
  0208:         pop            
  0209:         push           lookup( 1 )
  0214:         getVariable    
  0215:         push           null
  0219:         typedEquals    
  0220:         not            
  0221:         ifJump         "0232"
  0226:         push           lookup( 8 )
  0231:         trace          
            }
  0232:     push           lookup( 1 )
  0237:     defineLocal    
  0238:     stop           
  0239:     end            
shape3 id=1   Rect bitsize=13 (0,0)-(3439,2340)
    fill RGBA(255,255,0,255)
    fill RGBA(255,255,0,0)
    line-style width=20  RGBA(0,0,0,255)
    move  3439,2340
    fill1 = 2
    line  -3439,0
    line  0,-2340
    line  3439,0
    line  0,2340
    ---------------
sprite id=2
    place-object2 move=false id=1 depth=1 clip=0 ratio=-1 name=null   Matrix(sx,sy,s0,s1,tx,ty)=(1.0,1.0,0.0,0.0,0.0,0.0)  null
    ---------- frame ----------
    end
    ---------------
sprite id=3
    place-object2 move=false id=2 depth=1 clip=0 ratio=-1 name=dragBtn   Matrix(sx,sy,s0,s1,tx,ty)=(1.0,1.0,0.0,0.0,0.0,0.0)  null
    ---------- frame ----------
    end
    ---------------
sprite id=4
    place-object2 move=false id=3 depth=1 clip=0 ratio=-1 name=skin   Matrix(sx,sy,s0,s1,tx,ty)=(1.0,1.0,0.0,0.0,0.0,0.0)  null
    ---------- frame ----------
    end
    ---------------
place-object2 move=false id=4 depth=1 clip=0 ratio=-1 name=states   Matrix(sx,sy,s0,s1,tx,ty)=(1.0,1.0,0.0,0.0,40.0,20.0)  null
---------- frame ----------
end
---------------
