flex.sdk.dir       = /Languages/Flash/flex3sdk_b3
flex.swf.compiler  = ${flex.sdk.dir}/bin/mxmlc${executable-suffix}
flex.swc.compiler  = ${flex.sdk.dir}/bin/compc${executable-suffix}

mtasc=/Applications/mtasc-1.12-osx/mtasc