flex.sdk.dir       = /Applications/Adobe\ Flex\ Builder\ 3/sdks/3.0.0
flex.swf.compiler  = ${flex.sdk.dir}/bin/mxmlc${executable-suffix}
flex.swc.compiler  = ${flex.sdk.dir}/bin/compc${executable-suffix}

mtasc=/Applications/flashtools/mtasc-1.12-osx/mtasc