<project name="BabelSWF-Stuff" basedir="." default="all">

    <import file="build.common.xml"/>
	
	<target name="all" depends="compile-runtime,translator-test-fla"/>
	
    <!-- Compile the AS-2 testcases -->
    <target name="compile-as2-testcases">
    	<mkdir dir="as2-testcases/swf"/>
        <mtasc mainfile="test/Test.as" sourcepath="as2-testcases/src" output="../swf/Test.swf" />
        <swf-dump out="as2-testcases/swf/Test.swf.txt" swf="as2-testcases/swf/Test.swf" />
    </target>

    <!-- Dump the AS-2 testcase fla swfs -->
    <target name="dump-as2-fla-testcases">
        <swf-dump out="as2-testcases/fla/testfla.swf.txt" swf="as2-testcases/fla/testfla.swf" />
    </target>	

    <!-- Compile and dump the AS-3 testcases -->
    <target name="compile-as3-testcases">
        <mkdir dir="as3-testcases/swf"/>
        <compile-swf
            src-path="as3-testcases/src"
            as-file ="AS3Test.as"
            swf-file="as3-testcases/swf/AS3Test.swf"
        />         
        <swf-dump swf="as3-testcases/swf/AS3Test.swf" out="as3-testcases/swf/AS3Test.swf.txt" />
    </target>
	
	<!-- Compile the runtime SWF -->
	<target name="compile-runtime">
		<mkdir dir="runtime"/>
		<compile-swf
			src-path="src-as-runtime"
			as-file ="babelswf/RuntimeMovieClip.as"
			swf-file="runtime/runtime.swf"
		/>		   
		<swf-dump swf="runtime/runtime.swf" out="runtime/runtime.swf.txt" />
	</target>

    <!-- Compile the seamless runtime SWF -->
    <target name="compile-seamless-runtime">
        <mkdir dir="runtime"/>
        <compile-swf
            src-path="src-as-runtime_seamless"
            as-file ="babelswf/RuntimeMovieClip.as"
            swf-file="runtime/runtime_seamless.swf"
        />         
        <swf-dump swf="runtime/runtime_seamless.swf" out="runtime/runtime_seamless.swf.txt" />
    </target>

	
	<target name="translate-minimal-panel">
		<translate-panel panel-name="dxd_minimal" />
	</target>

	
    <!-- 
    ===========================================================================    
    ===========================================================================    
    ===========================================================================    
    ===========================================================================    
    -->

    <!-- Test the translator -->
    <target name="translator-test-mtasc">
        <mkdir dir="generated-as3"/>
        <avm-translate 
            avm1swf="as2-testcases/swf/Test.swf"
            avm2swf="generated-as3/Test_mtasc.swf"
        	runtime="${embedded-runtime}"
        />
        <swf-dump swf="generated-as3/Test_mtasc.swf"
                  out="generated-as3/Test_mtasc.swf.txt" />
    </target>

	
    <!-- Test the translator -->
    <target name="translator-test-fla">
    	<mkdir dir="generated-as3"/>
        <avm-translate 
            avm1swf="as2-testcases/fla/testfla.swf"
        	avm2swf="generated-as3/testfla.swf"
            runtime="${embedded-runtime}"
        />
    	<swf-dump swf="generated-as3/testfla.swf"
    	          out="generated-as3/testfla.swf.txt" />
    </target>

	
    <!-- Compile the AS3 used for reference -->
    <target name="compile-as3">
        <mkdir dir="generated"/>
        <exec dir="as" executable="/Applications/Adobe Flex Builder 3/sdks/3.0.0/bin/mxmlc" >
            <arg line="-as3=true -o ../generated/Test.swf -sp=. test/Test.as"/>
        </exec>
        <swf-dump swf="generated/Test.swf"
                  out="generated/Test.txt" />
    </target>

    <!-- Dump the FLA-AS3 used for reference -->
    <target name="dump-as3-fla-test">
        <swf-dump swf="fla/test.swf"
                  out="generated/test-fla.txt" />
    </target>

	
</project>