bytecode= code
target= address
add=
add_i=
astype= name_index
astypelate=
bitand=
bitnot=
bitor=
bitxor=
bkpt=
bkptline= line_number
call= arg_count
callmethod= disp_id arg_count
callproperty= name_index arg_count
callproplex= name_index arg_count
callpropvoid= name_index arg_count
callstatic= method_id arg_count
callsuper= name_index arg_count
callsupervoid= name_index arg_count
checkfilter=
coerce= name_index
coerce_a=
coerce_b=
coerce_d=
coerce_i=
coerce_o=
coerce_s=
coerce_u=
construct=
constructprop= name_index arg_count
constructsuper= arg_count
convert_b=
convert_d=
convert_i=
convert_o=
convert_s=
convert_u=
debug=
debugfile= string_index
debugline= line_number
declocal=
declocal_i=
decrement=
decrement_i=
deleteproperty= name_index
divide=
dup=
dxns= string_index
dxnslate=
equals=
esc_xattr=
esc_xelem=
finddef= name_index
findproperty= name_index
findpropstrict= name_index
getdescendants= name_index
getglobalscope=
getglobalslot= slot_id
getlex= name_index
getlocal= register
getlocal0=
getlocal1=
getlocal2=
getlocal3=
getproperty= name_index
getscopeobject= scope_index
getslot= slot_id
getsuper= name_index
greaterequals=
greaterthan=
hasnext=
hasnext2= target_register index_register
ifeq= offset
iffalse= offset
ifge= offset
ifgt= offset
ifle= offset
iflt= offset
ifne= offset
ifnge= offset
ifngt= offset
ifnle= offset
ifnlt= offset
ifstricteq= offset
ifstrictne= offset
iftrue= offset
in=
inclocal= register
inclocal_i= register
increment=
increment_i=
initproperty= name_index
instanceof_=
istype= name_index
istypelate=
jump= offset
kill= register
label=
lessequals=
lessthan=
lookupswitch= default_offset switch_offsets
lshift=
modulo=
multiply=
multiply_i=
negate=
negate_i=
newactivation=
newarray= arg_count
newcatch= catch_index
newclass= class_index
newfunction= method_index
newobject= key_value_count
nextname=
nextvalue=
nop=
not=
pop=
popscope=
pushbyte= value
pushdouble= double_index
pushfalse=
pushint= int_index
pushnamespace= namespace_index
pushnan=
pushnull=
pushscope=
pushshort= value
pushstring= string_index
pushtrue=
pushuint= uint_index
pushundefined=
pushwith=
returnvalue=
returnvoid=
rshift=
setglobalslot= slot_id
setlocal= register
setlocal0=
setlocal1=
setlocal2=
setlocal3=
setproperty= name_index
setslot= slot_id
setsuper= name_index
strictequals=
subtract=
subtract_i=
swap=
throw_=
timestamp=
typeof=
urshift=
