signature: FWS
header: version=8 length=68 width=11000 height=8000 rate=12 frame-count=1
file-attributes
background-color  RGB(255,255,255)
AVM1 actions:
            conditions     0
  0000:     lookupTable    
            0:   "i"
  0007:     push           lookup( 0 )
            push           45
  0017:     defineLocalValue 
  0018:     push           lookup( 0 )
  0023:     getVariable    
  0024:     trace          
  0025:     end            
---------- frame ----------
end
---------------
