signature: CWS
header: version=8 length=152 width=11000 height=8000 rate=12 frame-count=1
file-attributes
background-color  RGB(255,255,255)
AVM1 actions:
            conditions     0

  0000:     defineFunction foo( a [reg 3], b [reg 2] ) num registers = 4
                Supress super 
                Supress arguments 
                Supress this 
            {
  0020:         push           register( 3 )
  0025:         register       1
  0029:         pop            
  0030:         push           register( 1 )
                push           register( 2 )
  0037:         greaterThan    
  0038:         not            
  0039:         not            
  0040:         ifJump         "0067"
  0045:         push           register( 1 )
  0050:         trace          
  0051:         push           register( 1 )
  0056:         increment      
  0057:         register       1
  0061:         pop            
  0062:         jump           "0030"
            }
  0067:     push           "hello world"
  0083:     trace          
  0084:     push           15
            push           5
            push           2
            push           "foo"
  0107:     callFunction   
  0108:     pop            
  0109:     end            
---------- frame ----------
end
---------------
